call plug#begin('~/.vim/plugged')

" Colorscheme
Plug 'franbach/miramare'
Plug 'sheerun/vim-polyglot'
Plug 'morhetz/gruvbox'

" Language plug-ins
Plug 'pangloss/vim-javascript'
Plug 'leafgarland/typescript-vim'
Plug 'neoclide/jsonc.vim'
Plug 'digitaltoad/vim-jade'
Plug 'kannokanno/previm'

Plug 'neoclide/coc.nvim', { 'branch': 'release' }
Plug 'Shougo/vimproc.vim', { 'do': 'make' }
Plug 'hugolgst/vimsence'
Plug 'vim-airline/vim-airline'
Plug 'jeffkreeftmeijer/vim-numbertoggle'
Plug 'preservim/nerdtree'
Plug 'tpope/vim-fugitive'
Plug 'scrooloose/nerdcommenter'
Plug 'ryanoasis/vim-devicons'
Plug 'lambdalisue/suda.vim'

call plug#end()
